---
layout: default
header: Interested Swapper
subheader: How do I join?
header-image: /images/walker4.jpg
searchbar:
subscribebar: true
footer: true
---


<section class="about">
  <div>
    <h2> Becoming a Swapper </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in. </p>
  </div>
</section>
<section class="intstat">
  <div class="bg-image5 grid-center-spaceBetween">
    <div class="col-3 intimg">
      <h3 class="intnum"> 1 </h3>
      <p class="inttit"> Save Money </p>
      <p class="intdesc"> Explore the world for longer on the same budget </p>
    </div>
    <div class="col-3 intimg">
      <h3 class="intnum"> 2 </h3>
      <p class="inttit"> Homely comforts </p>
      <p class="intdesc"> Be able to act as though you are at home. </p>
    </div>
    <div class="col-3 intimg">
      <h3 class="intnum"> 3 </h3>
      <p class="inttit"> Experience and explore </p>
      <p class="intdesc"> Being able to spend the saved money on exploring locally and domestically </p>
    </div></div>
  </section>

  <section class="bg-image4 center">
    <h2> Frequently Asked Questions </h2>

    <h3 class=""> FAQ section </h3>
    <div class="dropdown-nav">
      <span> question </span>
      <div class="dropdown-content">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>





    <div class="grid-center">

      <div class="col">
        <div class="team nick"> </div>
        <p class="stat"> Founder </p>
        <p class="statdes"> Nick </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>

    </div>
  </section>

  <section>
    <div>
      <h2> Popular swaps </h2>
    </div>

    <div class="grid-center">
      <div class="col-3-spaceBetween">
        <div class="bg-house4"></div>
        <div class="text-box bump-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
      <div class="col-3-spacebetween">
        <div class="bg-house5"></div>
        <div class="text-box bump-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
      <div class="col-3-spaceBetween">
        <div class="bg-house6"></div>
        <div class="text-box bump-up"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div> </div>
      <div class="center">
        <!-- - - - - -  - insert button  -->
        <a href="#"> See more </a>
      </div>

    </section>



  </body>


  </html>
