---
layout: default
header: Sign up
subheader:
header-image: /images/house7.jpg
searchbar:
subscribebar:
---

<section class="signup bg-signup">

  <form action="https://formspree.io/youemail@gmail.com" method="POST">
    <div class="grid signup">
      <div class="col padded">
        <p>
          <label for="name"> Your Name </label>
          <input type="text" name="name" id="name" placeholder="Name" />
        </p>

        <p>
          <label for="email"> Your Email </label>
          <input type="email" name="_replyto" id="email" placeholder="Email" />
        </p>

        <p>
          <label for="phone"> Your Phone Number </label>
          <input type="tel" name="phone" id="phone" placeholder="+(Country Code) Phone Number" />
        </p>


        <p>
          <input type="submit" value="Sign Up" class="button" />
        </p>
      </div>

    </div>
  </form>
</section>
